{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=NexaEComDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "JWTSceret": "#$%^HgdjfhskjfknTYTSA%56987%^^*&^&$^%8#$%^HgdjfhskjfknTYTSA%56987%^^*&^&$^%9#$%^HgdjfhskjfknTYTSA%56987%^^*&^&$^%8#$%^HgdjfhskjfknTYTSA%56987%^^*&^&$^%9",
  "LocalAudience": "Local",
  "LocalIssuer": "NexaComApp"
}
